<div data-role="page" class="jqm-demos jqm-home">
<div data-role="header" class="jqm-header">
    <h2><img src="images/logo.png" alt="Cleinman Members Area"></h2>
    <a href="#" class="jqm-navmenu-link ui-btn ui-btn-icon-notext ui-corner-all ui-icon-bars ui-nodisc-icon ui-alt-icon ui-btn-left">Menu</a>
    <a href="#" class="jqm-search-link ui-btn ui-btn-icon-notext ui-corner-all ui-icon-search ui-nodisc-icon ui-alt-icon ui-btn-right">Search</a> </div>
  <div role="main" class="ui-content jqm-content">
  How are we now?
  <a href="#" data-rel="back" data-role="button">Back</a>
  </div>
</div>

